int attr border_color 0x7f010001
int attr border_overlay 0x7f010002
int attr border_width 0x7f010000
int drawable i1 0x7f020000
int drawable i2 0x7f020001
int drawable i3 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable me 0x7f020005
int drawable shape_alpha1 0x7f020006
int drawable shape_alpha2 0x7f020007
int drawable shape_alpha3 0x7f020008
int drawable shape_alpha4 0x7f020009
int drawable shape_alpha5 0x7f02000a
int drawable son 0x7f02000b
int drawable wife 0x7f02000c
int drawable yd 0x7f02000d
int id img_lyt1 0x7f060004
int id img_lyt2 0x7f060005
int id img_lyt3 0x7f060006
int id img_lyt4 0x7f060007
int id left_img_lyt 0x7f060003
int id left_layout 0x7f060002
int id main_img_lyt 0x7f060009
int id main_layout 0x7f060008
int id pager_layout 0x7f060000
int id right_layout 0x7f060001
int layout main_layout 0x7f030000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CircleImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
