int color alpha_black 0x7f04001a
int color alpha_gray 0x7f040005
int color alpha_human 0x7f04001f
int color alpha_human2 0x7f04001e
int color alpha_pink 0x7f040016
int color alpha_pink2 0x7f04001c
int color alpha_sky 0x7f040015
int color alpha_white 0x7f04000d
int color alpha_yellow 0x7f04000e
int color black 0x7f040001
int color blue 0x7f040024
int color border_title 0x7f04000c
int color btn_txt_color1 0x7f04000a
int color btn_txt_color2 0x7f04000b
int color btn_txt_color3 0x7f040013
int color btn_txt_color4 0x7f04001b
int color btn_txt_color5 0x7f040020
int color btn_txt_color7 0x7f040021
int color btn_txt_color8 0x7f040022
int color btn_txt_defalut 0x7f04000f
int color clear_color 0x7f040003
int color deep_sky 0x7f040026
int color default_bgcolor 0x7f040002
int color gray 0x7f040004
int color gray2 0x7f040014
int color gray3 0x7f040018
int color gray4 0x7f040019
int color gray_row 0x7f040009
int color human 0x7f040017
int color human2 0x7f04001d
int color menu_nonsel 0x7f040008
int color menu_sel 0x7f040007
int color pink 0x7f040023
int color sky 0x7f040025
int color tab_line 0x7f040011
int color white 0x7f040000
int color yellow 0x7f040006
int color yellow_tab 0x7f040010
int color yellow_tab2 0x7f040012
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable frog 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable lion 0x7f020002
int drawable mouse 0x7f020003
int drawable pig1 0x7f020004
int drawable shape_alpha1 0x7f020005
int drawable shape_alpha2 0x7f020006
int drawable shape_alpha3 0x7f020007
int drawable shape_alpha4 0x7f020008
int drawable shape_alpha5 0x7f020009
int id ImageView01 0x7f08000d
int id ImageView02 0x7f080009
int id ImageView03 0x7f080007
int id ImageView04 0x7f080008
int id ImageView05 0x7f08000a
int id ImageView07 0x7f080003
int id ImageView08 0x7f080004
int id ImageView09 0x7f080005
int id imageView1 0x7f08000f
int id imageView2 0x7f08000c
int id lyt1 0x7f08000e
int id lyt2 0x7f08000b
int id lyt3 0x7f080006
int id lyt4 0x7f080002
int id text 0x7f080000
int id touch_lyt 0x7f080001
int layout activity_main 0x7f030000
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
